<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İlk Web Sayfamız</title>
  </head>
  <!--Body etiketinin başlangıcı-->
  <body>
    <!-- Başlık ve paragraf kullanımına örnek-->
    <h1>Nuray Kılıç</h1>
    <h4>Hakkımda</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis
      totam placeat nostrum quas doloribus, vel nam fugit minus? Quasi odio
      itaque dolorem natus excepturi. Culpa eligendi vel fugiat dolor.
    </p>
    <h3>Sevdiğim Diziler</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus qui
      dicta eligendi accusantium cumque totam illo officia, possimus aperiam
      voluptatibus dolores. Eaque magnam culpa velit quia alias quam natus
      earum?
    </p>

    <ul>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ul>

    <ol>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ol>
    <button type="submit" name="button">Button </button>
  </body>
</html>
